/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #000;
    --primary-color: #50aa39; /* Deep purple */
    --secondary-color: #056b27;/* Green */
    --accent-color: #ff4500; /* Orange Red */
    --text-color: #333; /* Dark Gray */
    --light-brown-color: #fdf7f1; /* Light brown/cream for sections */

    /* Font size */
    --font-size-small: 0.9rem; /* 14px */
    --font-size-base: 1rem; /* 16px */
    --font-size-m: 1.12rem; /* 18px */
    --font-size-l: 1.5rem; /* 24px */
    --font-size-xl: 2rem; /* 32px */
    --font-size-xxl: 2.3rem; /* 40px */

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px; /* 0.5rem */
    --border-radius-m: 30px; /* 1.875rem */
    --border-radius-circle: 50%; /* Circle */

    /* Site max width */
    --site-max-width: 1200px; /* 75rem */
}

/* Styling the whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
}

button:focus, a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

img {
    width: 100%;
    display: block;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.section-title:after {
    content: "";
    width: 80px;
    height: 4px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--secondary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
    font-family: 'Miniver', cursive;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.hero-section {
    height: 100vh;
    background: var(--primary-color);
    display: flex;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Miniver', cursive;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--white-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling */
.about-section {
    background: var(--light-brown-color);
    padding: 40px 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-top: 10px;
}

.about-section .section-content {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 100%;
    max-width: 400px;
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: var(--border-radius-m);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem; /* 16px */
        --font-size-l: 1.3rem; /* 20px */
        --font-size-xl: 1.5rem; /* 24px */
        --font-size-xxl: 1.8rem; /* 29px */
    }
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2); /* Behind the menu */
        z-index: 4;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
        z-index: 6;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section {
        height: auto;
        padding: 40px 20px;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    .about-section .about-image-wrapper .about-image {
        max-width: 250px;
    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: row-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
}